spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:7334/railway
spring.datasource.username=postgres
spring.datasource.password=lCiFMYmhbWmxZc1HKFDy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=9000

# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create

#JWT 
jwt.secret.key=2fdfa329078879da31c506656fc305ec6f9f92d040187152aac1c25153fa2889
jwt.time.expiration=3600000
